.home
    align-items: center
    display: flex
    flex-direction: column
    font-family: "Front Page News"
    height: 100dvh
    letter-spacing: 1px
    justify-content: center

    .container
        max-width: 50%

        @media (max-width: 600px)
            max-width: 65%

        .row
            .title,
            .description-wrapper
                margin: 0
                padding: 0
                text-align: center
                text-transform: uppercase
                user-select: none

            .title
                color: #ffffff
                font-size: 100px
                margin-bottom: .75rem

                @media (max-width: 600px)
                    font-size: 60px

            .description-wrapper
                font-size: 35px

                @media (max-width: 600px)
                    font-size: 21px

                .description-element
                    display: inline-block
                    color: #98a4b5
                    overflow: hidden
                    position: relative

                    &::after
                        position: absolute
                        width: 100%
                        left: 0
                        content: attr(data-replace)
                        height: 100%
                        opacity: 0
                        top: 0
                        transform-origin: 100% 50%
                        transform: translate3d(0, 100%, 0)
                        transition: opacity 300ms cubic-bezier(.76, 0, .24, 1), transform 400ms cubic-bezier(.76, 0, .24, 1)
                        color: #5c636e

                    &.darken
                        &::after
                            opacity: 1
                            transform: translate3d(0, 0, 0)

                        span
                            opacity: 0
                            transform: translate3d(0, -100%, 0)

                    span
                        display: inline-block
                        pointer-events: none
                        opacity: 1
                        transition: opacity 300ms cubic-bezier(.76, 0, .24, 1), transform 400ms cubic-bezier(.76, 0, .24, 1)

                .space
                    pointer-events: none

.social-wrapper
    display: flex
    flex-direction: column
    left: 0
    position: absolute
    top: 50%
    transform: translate3d(0, -50%, 0)
