.footer
    background-color: #16191e
    display: flex
    font-family: "Lato", sans-serif
    font-size: 18px
    justify-content: center
    padding: 2rem 0
    width: 100dvw

    @media (max-width: 600px)
        font-size: 16px

    .footer-content
        align-items: center
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: .5rem
        justify-content: space-between
        text-align: center
        width: 50%

        @media (max-width: 600px)
            flex-direction: column
            gap: .75rem
            width: 95%

        .footer-element
            display: flex
            flex-direction: row
            gap: 1rem
            margin: auto

            .title
                color: #5c636e

            .description
                color: #98a4b5
