.home {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;

  .container {
    max-width: 50vw;

    .row {
      /* Add styles for the row here */

      .title,
      .description-wrapper {
        font-family: "Front Page News";
        margin: 0;
        padding: 0;
        text-align: center;
        text-transform: uppercase;
        user-select: none;
      }

      .title {
        color: #ffffff;
        font-size: 72px;
      }

      .description-wrapper {
        font-size: 32px;

        .description-element {
          display: inline-block;
          color: #98a4b5;
          overflow: hidden;
          position: relative;

          &::after {
            position: absolute;
            width: 100%;
            left: 0;
            content: attr(data-replace);
            height: 100%;
            top: 0;
            transform-origin: 100% 50%;
            transform: translate3d(0, 100%, 0);
            transition: transform 400ms cubic-bezier(0.76, 0, 0.24, 1);
            color: #5c636e;
          }

          &.darken {
            &::after {
              transform: translate3d(0, 0, 0);
            }

            span {
              transform: translate3d(0, -100%, 0);
            }
          }

          span {
            display: inline-block;
            pointer-events: none;
            transition: transform 400ms cubic-bezier(0.76, 0, 0.24, 1);
          }
        }
      }
    }
  }
}
