@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')

body
    background-color: #23252b
    padding: 0
    margin: 0

    #root
        max-width: 100dvw
        overflow: hidden

@font-face
    font-family: 'Front Page News'
    font-style: normal
    font-weight: bold
    src: url('./assets/fonts/front-page-news.otf') format('opentype')