body {
	background-color: #23252b;
	padding: 0;
	margin: 0;
}

@font-face {
	font-family: 'Front Page News';
	src: local('Front Page News'),
		url('./assets//fonts/Front Page News.otf') format('truetype');
	font-weight: bold;
}
